<a href="https://colab.research.google.com/github/priyanshgupta1998/WebScraping/blob/master/Running_COMPETITION.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [0]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

In [0]:
from urllib.request import urlopen
from bs4 import BeautifulSoup

In [0]:
url = "http://www.hubertiming.com/results/2017GPTR10K"
html = urlopen(url)

In [4]:
soup = BeautifulSoup(html, 'lxml')
type(soup)

bs4.BeautifulSoup

In [8]:
# Get the title
title = soup.title
print(title.get_text())

2017 Intel Great Place to Run 10K \ Urban Clash Games Race Results

In [0]:
# Print out the text
text = soup.get_text()
#print(soup.text)

In [9]:
soup.find_all('a')

[<a href="mailto:timing@hubertiming.com">timing@hubertiming.com</a>,
 <a href="https://www.hubertiming.com/">Huber Timing Home</a>,
 <a href="#individual">Individual Results</a>,
 <a href="#team">Team Results</a>,
 <a class="btn btn-primary btn-lg" href="/results/2017GPTR" role="button" style="margin: 0px 0px 5px 5px">5K</a>,
 <a class="btn btn-primary btn-lg" href="/results/summary/2017GPTR10K" role="button" style="margin: 0px 0px 5px 5px">Summary</a>,
 <a href="#tabs-1" style="font-size: 18px">10K Results</a>,
 <a name="individual"></a>,
 <a name="team"></a>,
 <a href="https://www.hubertiming.com/"><img height="65" src="/sites/all/themes/hubertiming/images/clockWithFinishSign_small.png" width="50"/>Huber Timing</a>,
 <a href="https://facebook.com/hubertiming/"><img src="/results/FB-f-Logo__blue_50.png"/></a>]

In [10]:
all_links = soup.find_all("a")
for link in all_links:
    print(link.get("href"))

mailto:timing@hubertiming.com
https://www.hubertiming.com/
#individual
#team
/results/2017GPTR
/results/summary/2017GPTR10K
#tabs-1
None
None
https://www.hubertiming.com/
https://facebook.com/hubertiming/

In [15]:
# Print the first 10 rows for sanity check
rows = soup.find_all('tr')
print(rows[:5])

[<tr colspan="2"><b>10K:</b></tr>, <tr><td>Finishers:</td><td>577</td></tr>, <tr><td>Male:</td><td>414</td></tr>, <tr><td>Female:</td><td>163</td></tr>, <tr class="header">
<th>Place</th>
<th>Bib</th>
<th>Name</th>
<th>Gender</th>
<th>City</th>
<th>State</th>
<th>Chip Time</th>
<th>Chip Pace</th>
<th>Gender Place</th>
<th>Age Group</th>
<th>Age Group Place</th>
<th>Time to Start</th>
<th>Gun Time</th>
<th>Team</th>
</tr>]

In [19]:
for row in rows[:10]:
    row_td = row.find_all('td')
    print(row_td)
type(row_td)

[]
[<td>Finishers:</td>, <td>577</td>]
[<td>Male:</td>, <td>414</td>]
[<td>Female:</td>, <td>163</td>]
[]
[<td>1</td>, <td>814</td>, <td>JARED WILSON</td>, <td>M</td>, <td>TIGARD</td>, <td>OR</td>, <td>36:21</td>, <td>5:51</td>, <td>1 of 414</td>, <td>M 36-45</td>, <td>1 of 152</td>, <td>0:03</td>, <td>36:24</td>, <td></td>]
[<td>2</td>, <td>573</td>, <td>NATHAN A SUSTERSIC</td>, <td>M</td>, <td>PORTLAND</td>, <td>OR</td>, <td>36:42</td>, <td>5:55</td>, <td>2 of 414</td>, <td>M 26-35</td>, <td>1 of 154</td>, <td>0:03</td>, <td>36:45</td>, <td>INTEL TEAM F</td>]
[<td>3</td>, <td>687</td>, <td>FRANCISCO MAYA</td>, <td>M</td>, <td>PORTLAND</td>, <td>OR</td>, <td>37:44</td>, <td>6:05</td>, <td>3 of 414</td>, <td>M 46-55</td>, <td>1 of 64</td>, <td>0:04</td>, <td>37:48</td>, <td></td>]
[<td>4</td>, <td>623</td>, <td>PAUL MORROW</td>, <td>M</td>, <td>BEAVERTON</td>, <td>OR</td>, <td>38:34</td>, <td>6:13</td>, <td>4 of 414</td>, <td>M 36-45</td>, <td>2 of 152</td>, <td>0:03</td>, <td>38:37</td>, <td></td>]
[<td>5</td>, <td>569</td>, <td>DEREK G OSBORNE</td>, <td>M</td>, <td>HILLSBORO</td>, <td>OR</td>, <td>39:21</td>, <td>6:20</td>, <td>5 of 414</td>, <td>M 26-35</td>, <td>2 of 154</td>, <td>0:03</td>, <td>39:24</td>, <td>INTEL TEAM F</td>]

bs4.element.ResultSet

In [20]:
str_cells = str(row_td)
print(str_cells)
cleantext = BeautifulSoup(str_cells, "lxml").get_text()
print(cleantext)

[<td>5</td>, <td>569</td>, <td>DEREK G OSBORNE</td>, <td>M</td>, <td>HILLSBORO</td>, <td>OR</td>, <td>39:21</td>, <td>6:20</td>, <td>5 of 414</td>, <td>M 26-35</td>, <td>2 of 154</td>, <td>0:03</td>, <td>39:24</td>, <td>INTEL TEAM F</td>]
[5, 569, DEREK G OSBORNE, M, HILLSBORO, OR, 39:21, 6:20, 5 of 414, M 26-35, 2 of 154, 0:03, 39:24, INTEL TEAM F]

In [22]:
import re

list_rows = []
for row in rows[:10]:
    cells = row.find_all('td')
    str_cells = str(cells)
    clean = re.compile('<.*?>')
    clean2 = (re.sub(clean, '',str_cells))
    list_rows.append(clean2)
print(clean2)
type(clean2)

[5, 569, DEREK G OSBORNE, M, HILLSBORO, OR, 39:21, 6:20, 5 of 414, M 26-35, 2 of 154, 0:03, 39:24, INTEL TEAM F]

str

In [24]:
df = pd.DataFrame(list_rows)
df

                                                   0
0                                                 []
1                                  [Finishers:, 577]
2                                       [Male:, 414]
3                                     [Female:, 163]
4                                                 []
5  [1, 814, JARED WILSON, M, TIGARD, OR, 36:21, 5...
6  [2, 573, NATHAN A SUSTERSIC, M, PORTLAND, OR, ...
7  [3, 687, FRANCISCO MAYA, M, PORTLAND, OR, 37:4...
8  [4, 623, PAUL MORROW, M, BEAVERTON, OR, 38:34,...
9  [5, 569, DEREK G OSBORNE, M, HILLSBORO, OR, 39...



```
To clean it up, you should split the "0" column into multiple columns at the comma position. This is accomplished by using the str.split() method.
```

In [25]:
df1 = df[0].str.split(',', expand=True)
df1

            0      1                    2   ...     11      12              13
0           []   None                 None  ...   None    None            None
1  [Finishers:   577]                 None  ...   None    None            None
2       [Male:   414]                 None  ...   None    None            None
3     [Female:   163]                 None  ...   None    None            None
4           []   None                 None  ...   None    None            None
5           [1    814         JARED WILSON  ...   0:03   36:24               ]
6           [2    573   NATHAN A SUSTERSIC  ...   0:03   36:45   INTEL TEAM F]
7           [3    687       FRANCISCO MAYA  ...   0:04   37:48               ]
8           [4    623          PAUL MORROW  ...   0:03   38:37               ]
9           [5    569      DEREK G OSBORNE  ...   0:03   39:24   INTEL TEAM F]

[10 rows x 14 columns]

In [28]:
df1[0] = df1[0].str.strip('[')
df1[0] = df1[0].str.strip(']')
df1

           0      1                    2   ...     11      12              13
0               None                 None  ...   None    None            None
1  Finishers:   577]                 None  ...   None    None            None
2       Male:   414]                 None  ...   None    None            None
3     Female:   163]                 None  ...   None    None            None
4               None                 None  ...   None    None            None
5           1    814         JARED WILSON  ...   0:03   36:24               ]
6           2    573   NATHAN A SUSTERSIC  ...   0:03   36:45   INTEL TEAM F]
7           3    687       FRANCISCO MAYA  ...   0:04   37:48               ]
8           4    623          PAUL MORROW  ...   0:03   38:37               ]
9           5    569      DEREK G OSBORNE  ...   0:03   39:24   INTEL TEAM F]

[10 rows x 14 columns]

In [31]:
col_labels = soup.find_all('th')
col_labels

[<th>Place</th>,
 <th>Bib</th>,
 <th>Name</th>,
 <th>Gender</th>,
 <th>City</th>,
 <th>State</th>,
 <th>Chip Time</th>,
 <th>Chip Pace</th>,
 <th>Gender Place</th>,
 <th>Age Group</th>,
 <th>Age Group Place</th>,
 <th>Time to Start</th>,
 <th>Gun Time</th>,
 <th>Team</th>]

In [32]:
all_header = []
col_str = str(col_labels)
cleantext2 = BeautifulSoup(col_str, "lxml").get_text()
all_header.append(cleantext2)
print(all_header)

['[Place, Bib, Name, Gender, City, State, Chip Time, Chip Pace, Gender Place, Age Group, Age Group Place, Time to Start, Gun Time, Team]']

In [33]:
df2 = pd.DataFrame(all_header)
df2.head()

                                                   0
0  [Place, Bib, Name, Gender, City, State, Chip T...

In [34]:
df3 = df2[0].str.split(',', expand=True)
df3.head()

       0     1      2   ...              11         12      13
0  [Place   Bib   Name  ...   Time to Start   Gun Time   Team]

[1 rows x 14 columns]

In [35]:
frames = [df3, df1]

df4 = pd.concat(frames)
df4.head(10)

           0      1   ...         12              13
0      [Place    Bib  ...   Gun Time           Team]
0               None  ...       None            None
1  Finishers:   577]  ...       None            None
2       Male:   414]  ...       None            None
3     Female:   163]  ...       None            None
4               None  ...       None            None
5           1    814  ...      36:24               ]
6           2    573  ...      36:45   INTEL TEAM F]
7           3    687  ...      37:48               ]
8           4    623  ...      38:37               ]

[10 rows x 14 columns]

In [36]:
df5 = df4.rename(columns=df4.iloc[0])
df5

       [Place    Bib  ...   Gun Time           Team]
0      [Place    Bib  ...   Gun Time           Team]
0               None  ...       None            None
1  Finishers:   577]  ...       None            None
2       Male:   414]  ...       None            None
3     Female:   163]  ...       None            None
4               None  ...       None            None
5           1    814  ...      36:24               ]
6           2    573  ...      36:45   INTEL TEAM F]
7           3    687  ...      37:48               ]
8           4    623  ...      38:37               ]
9           5    569  ...      39:24   INTEL TEAM F]

[11 rows x 14 columns]

In [37]:
df6 = df5.dropna(axis=0, how='any')
df6

   [Place   Bib                 Name  ...   Time to Start   Gun Time           Team]
0  [Place   Bib                 Name  ...   Time to Start   Gun Time           Team]
5       1   814         JARED WILSON  ...            0:03      36:24               ]
6       2   573   NATHAN A SUSTERSIC  ...            0:03      36:45   INTEL TEAM F]
7       3   687       FRANCISCO MAYA  ...            0:04      37:48               ]
8       4   623          PAUL MORROW  ...            0:03      38:37               ]
9       5   569      DEREK G OSBORNE  ...            0:03      39:24   INTEL TEAM F]

[6 rows x 14 columns]

In [39]:
df6.index[0]

0

In [41]:
df7 = df6.drop(df6.index[0])
df7.head()

  [Place   Bib                 Name  ...  Time to Start  Gun Time           Team]
5      1   814         JARED WILSON  ...           0:03     36:24               ]
6      2   573   NATHAN A SUSTERSIC  ...           0:03     36:45   INTEL TEAM F]
7      3   687       FRANCISCO MAYA  ...           0:04     37:48               ]
8      4   623          PAUL MORROW  ...           0:03     38:37               ]
9      5   569      DEREK G OSBORNE  ...           0:03     39:24   INTEL TEAM F]

[5 rows x 14 columns]

In [42]:
df7.rename(columns={'[Place': 'Place'},inplace=True)
df7.rename(columns={' Team]': 'Team'},inplace=True)
df7.head()

  Place   Bib                 Name  ...  Time to Start  Gun Time            Team
5     1   814         JARED WILSON  ...           0:03     36:24               ]
6     2   573   NATHAN A SUSTERSIC  ...           0:03     36:45   INTEL TEAM F]
7     3   687       FRANCISCO MAYA  ...           0:04     37:48               ]
8     4   623          PAUL MORROW  ...           0:03     38:37               ]
9     5   569      DEREK G OSBORNE  ...           0:03     39:24   INTEL TEAM F]

[5 rows x 14 columns]

In [43]:
df7['Team'] = df7['Team'].str.strip(']')
df7.head()

  Place   Bib                 Name  ...  Time to Start  Gun Time           Team
5     1   814         JARED WILSON  ...           0:03     36:24
6     2   573   NATHAN A SUSTERSIC  ...           0:03     36:45   INTEL TEAM F
7     3   687       FRANCISCO MAYA  ...           0:04     37:48
8     4   623          PAUL MORROW  ...           0:03     38:37
9     5   569      DEREK G OSBORNE  ...           0:03     39:24   INTEL TEAM F

[5 rows x 14 columns]

In [46]:
time_list = df7[' Chip Time'].tolist()

# You can use a for loop to convert 'Chip Time' to minutes

time_mins = []
for i in time_list:
  if(len(list(i.split(':')))>2):
    h, m, s = i.split(':')
    math = (int(h) * 3600 + int(m) * 60 + int(s))/60
  else:
    m, s = i.split(':')
    math = (int(m) * 60 + int(s))/60
  
  time_mins.append(math)
print(time_mins)

[36.35, 36.7, 37.733333333333334, 38.56666666666667, 39.35]

In [48]:
df7['Runner_mins'] = time_mins
df7

  Place   Bib                 Name  ...  Gun Time           Team Runner_mins
5     1   814         JARED WILSON  ...     36:24                  36.350000
6     2   573   NATHAN A SUSTERSIC  ...     36:45   INTEL TEAM F   36.700000
7     3   687       FRANCISCO MAYA  ...     37:48                  37.733333
8     4   623          PAUL MORROW  ...     38:37                  38.566667
9     5   569      DEREK G OSBORNE  ...     39:24   INTEL TEAM F   39.350000

[5 rows x 15 columns]

In [53]:
df7.describe(include=[np.number])

       Runner_mins
count     5.000000
mean     37.740000
std       1.253916
min      36.350000
25%      36.700000
50%      37.733333
75%      38.566667
max      39.350000